.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
}

.card__image {
    width: 100%;
    height: auto;       
    max-width: 100%;    
}

.card{
     margin: 1em;
}
  


/* extra velké zařízení */
@media screen and (min-width: 1200px) {}



/* velké zařízení */
@media screen and (max-width: 1199px) and (min-width: 960px) {}



/* středně velké zařízení */
@media screen and (max-width: 959px) and (min-width: 560px) {
    .container{
        grid-template-columns: 1fr 1fr;
}
}


/* malé zařízení */
@media screen and (max-width: 559px) and (min-width: 360px) {
    .container{
        grid-template-columns: 1fr;
}
}