*{
    margin:0;
    padding:0;
}

.item{
    padding:3em;
}

.container{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 10vh 80vh 10vh ;
    grid-template-areas: "header header"
                        "sidebar cont_main"
                        "footer footer";
}


.header{
    grid-area: header;
    background-color: rgb(124, 124, 175);
}

.sidebar{
    grid-area: sidebar;
    background-color: rgb(202, 202, 135);
}

.cont_main{
    grid-area: cont_main;
    background-color: rgb(23, 144, 144);
    display: grid;
    padding: 1em;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}

.item_main{
    border: 1px solid black;
    background-color: white;
    height: 20vh;
    margin: 1em;
    border-radius: 10px;
}

.footer{
    grid-area: footer;
    background-color: rgb(212, 107, 107);
}
